# ldap-service

./: README.md  pom.xml
src/main/java/af/asr/ldap/: LdapApplication.java
src/main/java/af/asr/ldap/data/model/: DirectoryType.java  Group.java  User.java
src/main/java/af/asr/ldap/data/repository/: DepartmentRepository.java  DepartmentRepositoryImpl.java  GroupRepository.java  GroupRepositoryExtension.java  GroupRepositoryImpl.java  UserRepository.java
src/main/java/af/asr/ldap/data/service/: UserService.java
src/main/java/af/asr/ldap/infrastructure/config/: LdapConfiguration.java
src/main/java/af/asr/ldap/infrastructure/security/: JwtTokenConfiguration.java  OauthResourceServerConfiguration.java  OauthServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/af/asr/ldap/resource/: UserApi.java
src/main/resources/: application.properties  ldap.properties  setup_data.ldif
src/main/resources/data/: users.ldif
src/test/java/af/asr/ldap/: LdapApplicationTests.java
