dn: ou=Departments,dc=asr,dc=af
objectclass: top
objectclass: organizationalUnit
ou: Departments

dn: ou=IT,ou=Departments,dc=asr,dc=af
objectclass: top
objectclass: organizationalUnit
ou: IT

dn: ou=Development,ou=IT,ou=Departments,dc=asr,dc=af
objectclass: top
objectclass: organizationalUnit
ou: Development

dn: ou=Support,ou=IT,ou=Departments,dc=asr,dc=af
objectclass: top
objectclass: organizationalUnit
ou: Support

dn: ou=Information Services,ou=IT,ou=Departments,dc=asr,dc=af
objectclass: top
objectclass: organizationalUnit
ou: Information Services

dn: ou=System,ou=IT,ou=Departments,dc=asr,dc=af
objectclass: top
objectclass: organizationalUnit
ou: System

dn: ou=Accounting,ou=Departments,dc=asr,dc=af
objectclass: top
objectclass: organizationalUnit
ou: Accounting

dn: ou=General,ou=Accounting,ou=Departments,dc=asr,dc=af
objectclass: top
objectclass: organizationalUnit
ou: General

dn: cn=John Doe,ou=Development,ou=IT,ou=Departments,dc=asr,dc=af
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
employeeNumber: 1
mail: john.doe@asr.af
cn: John Doe
givenName: John
sn: Doe
title: Senior Programmer
telephoneNumber: +46 555-123456

dn: cn=Some Dude,ou=Development,ou=IT,ou=Departments,dc=asr,dc=af
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
employeeNumber: 2
mail: some.dude@asr.af
cn: Some Dude
givenName: Some
sn: Dude
title: Architect
telephoneNumber: +46 555-123457

dn: cn=John Smith,ou=Support,ou=IT,ou=Departments,dc=asr,dc=af
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
employeeNumber: 3
mail: john.smith@asr.af
cn: John Smith
givenName: John
sn: Smith
title: Support Engineer
telephoneNumber: +46 555-123458

dn: cn=Mordac Preventor of IS,ou=Information Services,ou=IT,ou=Departments,dc=asr,dc=af
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
employeeNumber: 3
mail: mordac.preventor@asr.af
cn: Mordac Preventor of IS
givenName: Mordac
sn: Preventor
title: I/S Engineer
telephoneNumber: +46 555-123460

dn: cn=System,ou=System,ou=IT,ou=Departments,dc=asr,dc=af
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
employeeNumber: -1
cn: System
sn: System

dn: cn=Jane Doe,ou=General,ou=Accounting,ou=Departments,dc=asr,dc=af
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
employeeNumber: 4
mail: jane.doe@asr.af
cn: Jane Doe
givenName: Jane
sn: Doe
title: Accounting Responsible
telephoneNumber: +46 555-123459

dn: ou=Groups,dc=asr,dc=af
objectclass: top
objectclass: organizationalUnit
ou: Groups

dn: cn=ROLE_USER,ou=Groups,dc=asr,dc=af
objectclass: top
objectclass: groupOfNames
cn: ROLE_USER
description: Ordinary Users
member: cn=System,ou=System,ou=IT,ou=Departments,dc=asr,dc=af
member: cn=John Doe,ou=Development,ou=IT,ou=Departments,dc=asr,dc=af
member: cn=Some Dude,ou=Development,ou=IT,ou=Departments,dc=asr,dc=af
member: cn=John Smith,ou=Support,ou=IT,ou=Departments,dc=asr,dc=af
member: cn=Jane Doe,ou=General,ou=Accounting,ou=Departments,dc=asr,dc=af
member: cn=Mordac Preventor of IS,ou=Information Services,ou=IT,ou=Departments,dc=asr,dc=af

dn: cn=POWER_USER,ou=Groups,dc=asr,dc=af
objectclass: top
objectclass: groupOfNames
cn: POWER_USER
description: Some More Privileges
member: cn=System,ou=System,ou=IT,ou=Departments,dc=asr,dc=af
member: cn=Mordac Preventor of IS,ou=Information Services,ou=IT,ou=Departments,dc=asr,dc=af

dn: cn=ROLE_ADMIN,ou=Groups,dc=asr,dc=af
objectclass: top
objectclass: groupOfNames
cn: ROLE_ADMIN
description: Super Users
member: cn=System,ou=System,ou=IT,ou=Departments,dc=asr,dc=af
member: cn=Mordac Preventor of IS,ou=Information Services,ou=IT,ou=Departments,dc=asr,dc=af